# MaReu

./: Test Results - MaReuUnitTest.html
app/: build.gradle
app/src/androidTest/java/fr/flozzy/mareu/: InstrumentedTest.java
app/src/androidTest/java/fr/flozzy/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/flozzy/mareu/DI/: DI.java
app/src/main/java/fr/flozzy/mareu/MODEL/: Meeting.java  Participant.java  Room.java
app/src/main/java/fr/flozzy/mareu/SERVICE/: DummyMaReuApiService.java  MaReuApiService.java  MaReuDummyApiGenerator.java
app/src/main/java/fr/flozzy/mareu/UI/: AddMeetingActivity.java  MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_save_24.xml  sallecinq.xml  salledeux.xml  salledix.xml  sallehuit.xml  salleneuf.xml  salleonze.xml  sallequatre.xml  sallesept.xml  sallesix.xml  salletrois.xml  salleun.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  error_toast.xml  fragment_item_list.xml
app/src/main/res/menu/: create_meeting.xml  menu_filtre.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/flozzy/mareu/: MaReuUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
